#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=944
editor.fx.0.x=175
editor.fx.0.y=67
objectbench.height=190
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.6317757009345795
package.editor.height=331
package.editor.width=827
package.editor.x=895
package.editor.y=132
package.frame.height=654
package.frame.width=975
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequenciesMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=100
target1.y=180
target2.height=50
target2.name=CountWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=GladLib
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=180
target4.height=50
target4.name=dnaMy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=80
target5.height=50
target5.name=Multy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=170
target6.height=50
target6.name=WordFrequencies
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=80
target7.height=50
target7.name=WordsWithArrays
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=150
target7.y=80
target8.height=50
target8.name=charInPlay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=10
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
